# keiskei-cloud

./: .gitignore  LICENSE  pom.xml
src/main/java/top/keiskeiframework/: KeiskeiCloudApplication.java
src/main/java/top/keiskeiframework/common/config/: MyWebConfigurer.java
src/main/java/top/keiskeiframework/common/vo/: R.java
src/main/java/top/keiskeiframework/file/annotations/: UploadBlobPart.java
src/main/java/top/keiskeiframework/file/config/: FileLocalProperties.java
src/main/java/top/keiskeiframework/file/constants/: FileConstants.java
src/main/java/top/keiskeiframework/file/controller/: FileStorageController.java  IndexController.java
src/main/java/top/keiskeiframework/file/dto/: FileInfo.java  MultiFileInfo.java  Page.java
src/main/java/top/keiskeiframework/file/enums/: FileTypeEnum.java  FileUploadType.java
src/main/java/top/keiskeiframework/file/init/: LocalFileStorageInit.java
src/main/java/top/keiskeiframework/file/process/: FileProcess.java  ImageProcess.java  VideoProcess.java
src/main/java/top/keiskeiframework/file/process/image/: Blur.java  Circle.java  Indexcrop.java  Quality.java  Resize.java  Watermark.java
src/main/java/top/keiskeiframework/file/process/video/: Snapshot.java
src/main/java/top/keiskeiframework/file/schedule/: FileScheduled.java
src/main/java/top/keiskeiframework/file/service/: FileShowService.java  FileStorageService.java
src/main/java/top/keiskeiframework/file/service/impl/: ImageFileShowServiceImpl.java  VideoFileShowServiceImpl.java
src/main/java/top/keiskeiframework/file/util/: FileShowUtils.java  FileStorageUtils.java  FileUtils.java  ImageFileShowUtils.java  MultiFileUtils.java  VideoFileShowUtils.java
src/main/resources/: application.yml  keystore.p12
src/main/resources/static/static/js/: chunk-vendors.fb53f489.js  index.3488c98c.js  pages-cloud-image-index.e4f921bb.js  pages-cloud-image-index~pages-cloud-video-detail~pages-cloud-video-index.8e03df46.js  pages-cloud-image-index~pages-cloud-video-index.5b775387.js  pages-cloud-video-detail.205b10ed.js  pages-cloud-video-index.f98339aa.js
src/main/resources/templates/: index.html
src/test/java/top/keiskeiframework/: KeiskeiCloudApplicationTests.java
